email=ceat@ceat.es
nombreEmpresa="Centro de Estudios CEAT S.L."
nombreContacto="CEAT"
telefonoContacto="902 100 100"
faxContacto="902 100 101"
direccionContacto="C/ Campo, 81, 13700 Tomelloso (Ciudad Real)"